//***********************************
//Player
<String username>
<int Level>/<OtherStats>/...
<xLocation>/<yLocation>
<int equippedArmorID>
<int equippedWeaponID>
<int[0] inventoryItemIDs>/<[1]>/<[2]>/...


//***********************************
//Map
<int id> 			//allows multiple maps for dungeons etc
<String name>
<rows>/<columns>
<Location[0][0]>
<Location[0][1]>
...

//***********************************
//Location
<int id>
<String name>
<town/wilderness/dungeon>/<dungeon id/town id>


//***********************************
//Item
<some asterisks>
<int id>
<String name>
<level>
<weapon/armor/spell>
<weapon dmg/armor health/spell dmg>
<spell mana cost>
<spell details>

//***********************************
//Enemy
<int id>
<String name>
<weapon/spell>
<armor>
