0
FOREST
Slime
1/5/10
5
10
1
FOREST
Giant-Squirrel
5/5/10
5
10
2
FOREST
Ogre
3/15/10
5
10
3
FOREST
Great-Mantis
15/5/10
5
10
4
FOREST
Elder-Tree
20/5/10
5
10
5
FOREST
Giant-Spider
25/5/10
5
10
6
FOREST
Basilisk
30/5/10
5
10
7
FOREST
Treant
35/5/10
5
10
8
FOREST
Sacred-Butterfly
40/5/10
5
10
9
FOREST
Troll
45/5/10
5
10
10
FOREST
Prince-of-the-Forest
50/5/10
5
10
11
DESERT
Baby-Sand-Worm
0/5/10
5
10
12
DESERT
Silver-Scorpion
2/10/0
7
3
13
DESERT
Snake
10/5/10
5
10
14
DESERT
Mirage-Spirit
15/5/10
5
10
15
DESERT
Carnivore-Cactus
20/5/10
5
10
16
DESERT
Sand-Golem
25/5/10
5
10
17
DESERT
Coyote-pack
30/5/10
5
10
18
DESERT
Adult-Sand-Worm
35/5/10
5
10
19
DESERT
Titanic-Skink
40/5/10
5
10
20
DESERT
Kreig
45/5/10
5
10
21
DESERT
Sand-Drake
50/5/10
5
10
22
PLAINS
Garden-Snake
1/5/0
7
4
23
PLAINS
Groundhog
5/5/10
5
10
24
PLAINS
Foxhound
10/5/10
5
10
25
PLAINS
Tree-Stump-Mimic
15/5/10
5
10
26
PLAINS
Boar
20/5/10
5
10
27
PLAINS
Bison
25/5/10
5
10
28
PLAINS
Red-Lion
30/5/10
5
10
29
PLAINS
Grass-Bear
35/5/10
5
10
30
PLAINS
Orc
40/5/10
5
10
31
PLAINS
Big-Flower
45/5/10
5
10
32
PLAINS
Undead-Wanderer
50/5/10
5
10
33
BEACH
Tiny-Crab
0/5/10
5
10
34
BEACH
Turtle
3/10/0
4
15
35
BEACH
Sea-Snake
10/5/10
5
10
36
BEACH
Octopus
15/5/10
5
10
37
BEACH
Pirate
20/5/10
5
10
38
BEACH
Spider-Crab
25/5/10
5
10
39
BEACH
Monster-Mudpuppy
30/5/10
5
10
40
BEACH
Giant-Crab
35/5/10
5
10
41
BEACH
Undead-Pirate
40/5/10
5
10
42
BEACH
Land-Shark
45/5/10
5
10
43
BEACH
Leviathan
50/5/10
5
10
44
RUINS
Snail
0/5/10
5
10
45
RUINS
Wanderer
5/20/20
12
6
46
RUINS
Vine-Beast
10/5/10
5
10
47
RUINS
Stone-Golem
15/5/10
5
10
48
RUINS
Ancient-Monk
20/5/10
5
10
49
RUINS
Wraith
25/5/10
5
10
50
RUINS
Giant-Spider
30/5/10
5
10
51
RUINS
Gorgon
35/5/10
5
10
52
RUINS
Ruins-Prowler
40/5/10
5
10
53
RUINS
Minotaur
45/5/10
5
10
54
RUINS
Monstrosity
50/5/10
5
10
55
MOUNTAIN
Happy-Pebble
0/5/10
5
10
56
MOUNTAIN
Goat
3/20/0
9
6
57
MOUNTAIN
Panther
10/5/10
5
10
58
MOUNTAIN
Mountain-Lion
15/5/10
5
10
59
MOUNTAIN
Wendigo
20/5/10
5
10
60
MOUNTAIN
Earth-Golem
25/5/10
5
10
61
MOUNTAIN
Crag-Skitterer
30/5/10
5
10
62
MOUNTAIN
Centaur
35/5/10
5
10
63
MOUNTAIN
Treant
40/5/10
5
10
64
MOUNTAIN
Wyrm
45/5/10
5
10
65
MOUNTAIN
Living-Mountain
50/70/10
5
10
66
FINALDUNGEON
Demon-King
60/100/100
90
70