***********
1
Forest
Slime
1/5/10
5
10
***********
2
Forest
Giant-Squirrel
5/5/10
5
10
***********
3
Forest
Ogre
3/15/10
5
10
***********
4
Forest
Great-Mantis
15/5/10
5
10
***********
5
Forest
Elder-Tree
20/5/10
5
10
***********
6
Forest
Giant-Spider
25/5/10
5
10
***********
7
Forest
Basilisk
30/5/10
5
10
***********
8
Forest
Treant
35/5/10
5
10
***********
9
Forest
Sacred-Butterfly
40/5/10
5
10
***********
10
Forest
Troll
45/5/10
5
10
***********
11
Forest
Prince-of-the-Forest
50/5/10
5
10
***********
12
Desert
Baby-Sand-Worm
0/5/10
5
10
***********
13
Desert
Silver-Scorpion
2/10/0
7
3
***********
14
Desert
Snake
10/5/10
5
10
***********
15
Desert
Mirage-Spirit
15/5/10
5
10
***********
16
Desert
Carnivore-Cactus
20/5/10
5
10
***********
17
Desert
Sand-Golem
25/5/10
5
10
***********
18
Desert
Coyote-pack
30/5/10
5
10
***********
19
Desert
Adult-Sand-Worm
35/5/10
5
10
***********
20
Desert
Titanic-Skink
40/5/10
5
10
***********
21
Desert
Kreig
45/5/10
5
10
***********
22
Desert
Sand-Drake
50/5/10
5
10
***********
23
Plains
Garden-Snake
1/5/0
7
4
***********
24
Plains
Groundhog
5/5/10
5
10
***********
25
Plains
Foxhound
10/5/10
5
10
***********
26
Plains
Tree-Stump-Mimic
15/5/10
5
10
***********
27
Plains
Boar
20/5/10
5
10
***********
28
Plains
Bison
25/5/10
5
10
***********
29
Plains
Red-Lion
30/5/10
5
10
***********
30
Plains
Grass-Bear
35/5/10
5
10
***********
31
Plains
Orc
40/5/10
5
10
***********
32
Plains
Big-Flower
45/5/10
5
10
***********
33
Plains
Undead-Wanderer
50/5/10
5
10
***********
34
Beach
Tiny-Crab
0/5/10
5
10
***********
35
Beach
Turtle
3/10/0
4
15
***********
36
Beach
Sea-Snake
10/5/10
5
10
***********
37
Beach
Octopus
15/5/10
5
10
***********
38
Beach
Pirate
20/5/10
5
10
***********
39
Beach
Spider-Crab
25/5/10
5
10
***********
40
Beach
Monster-Mudpuppy
30/5/10
5
10
***********
41
Beach
Giant-Crab
35/5/10
5
10
***********
42
Beach
Undead-Pirate
40/5/10
5
10
***********
43
Beach
Land-Shark
45/5/10
5
10
***********
44
Beach
Leviathan
50/5/10
5
10
***********
45
Ruins
Snail
0/5/10
5
10
***********
46
Ruins
Wanderer
5/20/20
12
6
***********
47
Ruins
Vine-Beast
10/5/10
5
10
***********
48
Ruins
Stone-Golem
15/5/10
5
10
***********
49
Ruins
Ancient-Monk
20/5/10
5
10
***********
50
Ruins
Wraith
25/5/10
5
10
***********
51
Ruins
Giant-Spider
30/5/10
5
10
***********
52
Ruins
Gorgon
35/5/10
5
10
***********
53
Ruins
Ruins-Prowler
40/5/10
5
10
***********
54
Ruins
Minotaur
45/5/10
5
10
***********
55
Ruins
Monstrosity
50/5/10
5
10
***********
56
Mountain
Happy-Pebble
0/5/10
5
10
***********
57
Mountain
Goat
3/20/0
9
6
***********
58
Mountain
Panther
10/5/10
5
10
***********
59
Mountain
Mountain-Lion
15/5/10
5
10
***********
60
Mountain
Wendigo
20/5/10
5
10
***********
61
Mountain
Earth-Golem
25/5/10
5
10
***********
62
Mountain
Crag-Skitterer
30/5/10
5
10
***********
63
Mountain
Centaur
35/5/10
5
10
***********
64
Mountain
Treant
40/5/10
5
10
***********
65
Mountain
Wyrm
45/5/10
5
10
***********
66
Mountain
Living-Mountain
50/70/10
5
10
***********
67
Dungeon
Ectoplasm
0/5/10
5
10
***********
68
Dungeon
Grub
3/20/0
9
6
***********
69
Dungeon
Skeleton
10/5/10
5
10
***********
70
Dungeon
Adventurer-Spirit
15/5/10
5
10
***********
71
Dungeon
Vengeful-Ghost
20/5/10
5
10
***********
72
Dungeon
Mind-Seeker
25/5/10
5
10
***********
73
Dungeon
Night-Blight
30/5/10
5
10
***********
74
Dungeon
Necromancer
35/30/60
5
10
***********
75
Dungeon
Shadow-Fang
40/40/10
30
10
***********
76
Dungeon
Dark-Avatar
45/60/30
5
10
***********
77
Dungeon
Abyssal-Horror
50/70/10
5
10
***********
78
FinalDungeon
Demon-King
60/100/100
90
70