***********
1
Rusted-Sword
5
weapon
10
***********
2
BroadSword
10
weapon
20
***********
3
Cleaver
15
weapon
30
***********
4
Estoc
20
weapon
40
***********
5
War-Axe
25
weapon
50
***********
6
Greatsword
30
weapon
60
***********
7
Devil's-Dagger
35
weapon
70
***********
8
Moonlight-Blade
40
weapon
80
***********
9
Holy-Spear
45
weapon
90
***********
10
God-Blade
50
weapon
100
***********
11
Ragged-Robes
5
armor
10
***********
12
Wanderer's-Robes
10
armor
20
***********
13
Leather-Armor
15
armor
30
***********
14
Soldier's-Armor
20
armor
40
***********
15
Steel-Armor
25
armor
50
***********
16
Bronze-Armor
30
armor
60
***********
17
Knight's-Armor
35
armor
70
***********
18
King's-Guard-Armor
40
armor
80
***********
19
Ancient-Armor
45
armor
90
***********
20
Dragon-Scale-Armor
50
armor
100
***********
21
Flare
5
spell
10
5
DAMAGE
***********
22
Torch
15
spell
30
15
DAMAGE
***********
23
Flame-Spear
25
spell
50
25
DAMAGE
***********
24
Lightning-Strike
35
spell
70
35
DAMAGE
***********
25
Lightning-Storm
45
spell
90
45
DAMAGE
***********
26
Gentle-Healing
5
spell
10
5
HEAL
***********
27
Healing
15
spell
30
15
HEAL
***********
28
Great-Healing
25
spell
50
25
HEAL
***********
29
Bountiful-Healing
35
spell
70
35
HEAL
***********
30
Goddess'-Blessing
45
spell
90
45
HEAL
