***********
101
Rusted-Sword
5
weapon
10
***********
102
BroadSword
10
weapon
20
***********
103
Cleaver
15
weapon
30
***********
104
Estoc
20
weapon
40
***********
105
War-Axe
25
weapon
50
***********
106
Greatsword
30
weapon
60
***********
107
Devil's-Dagger
35
weapon
70
***********
108
Moonlight-Blade
40
weapon
80
***********
109
Holy-Spear
45
weapon
90
***********
110
God-Blade
50
weapon
100
***********
201
Ragged-Robes
5
armor
10
***********
202
Wanderer's-Robes
10
armor
20
***********
203
Leather-Armor
15
armor
30
***********
204
Soldier's-Armor
20
armor
40
***********
205
Steel-Armor
25
armor
50
***********
206
Bronze-Armor
30
armor
60
***********
207
Knight's-Armor
35
armor
70
***********
208
King's-Guard-Armor
40
armor
80
***********
209
Ancient-Armor
45
armor
90
***********
210
Dragon-Scale-Armor
50
armor
100
***********
301
Flare
5
spell
10
5
DAMAGE
***********
303
Torch
15
spell
30
15
DAMAGE
***********
305
Flame-Spear
25
spell
50
25
DAMAGE
***********
307
Lightning-Strike
35
spell
70
35
DAMAGE
***********
309
Lightning-Storm
45
spell
90
45
DAMAGE
***********
401
Gentle-Healing
5
spell
10
5
HEAL
***********
403
Healing
15
spell
30
15
HEAL
***********
405
Great-Healing
25
spell
50
25
HEAL
***********
407
Bountiful-Healing
35
spell
70
35
HEAL
***********
409
Goddess'-Blessing
45
spell
90
45
HEAL
