Nate
Overworld
5
5
W 1 SPAWN
W 0 MOUNTAIN MOUNTAIN0/0/0/5/5/10/10/10/5 MOUNTAIN0/0/0/5/5/10/10/10/5 Panther/3/0/20/20/0/0/6/9
W 0 PLAINS PLAINS5/5/0/5/5/10/10/10/5
W 0 BEACH BEACH25/25/0/5/5/10/10/10/5 BEACH20/20/0/5/5/10/10/10/5
W 0 DESERT DESERT35/35/0/5/5/10/10/10/5 DESERT30/30/0/5/5/10/10/10/5
W 0 FOREST Ogre/3/0/15/15/10/10/10/5
W 0 BEACH BEACH10/10/0/5/5/10/10/10/5
W 0 PLAINS PLAINS10/10/0/5/5/10/10/10/5 PLAINS15/15/0/5/5/10/10/10/5
W 0 PLAINS PLAINS25/25/0/5/5/10/10/10/5
W 0 PLAINS PLAINS35/35/0/5/5/10/10/10/5
W 0 PLAINS PLAINS10/10/0/5/5/10/10/10/5
W 0 FOREST FOREST15/15/0/5/5/10/10/10/5 FOREST15/15/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN20/20/0/5/5/10/10/10/5 MOUNTAIN20/20/0/5/5/10/10/10/5
W 0 RUINS RUINS25/25/0/5/5/10/10/10/5
W 0 DESERT DESERT50/50/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN30/30/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN30/30/0/5/5/10/10/10/5
W 0 PLAINS PLAINS25/25/0/5/5/10/10/10/5
W 0 BEACH BEACH45/45/0/5/5/10/10/10/5
W 0 BEACH BEACH45/45/0/5/5/10/10/10/5
W 0 PLAINS PLAINS40/40/0/5/5/10/10/10/5
W 0 DESERT DESERT40/40/0/5/5/10/10/10/5
W 0 BEACH BEACH40/40/0/5/5/10/10/10/5
W 0 DESERT DESERT45/45/0/5/5/10/10/10/5
D 0 FINALDUNGEON Demon-King/60/0/100/100/100/100/70/90