Nate
Overworld
5
5
W 1 SPAWN
W 0 DESERT DESERT0/0/0/5/5/10/10/10/5
W 0 RUINS RUINS10/10/0/5/5/10/10/10/5 Wanderer/5/0/20/20/20/20/6/12
W 0 MOUNTAIN MOUNTAIN20/20/0/5/5/10/10/10/5
W 0 DESERT DESERT35/35/0/5/5/10/10/10/5
W 0 FOREST Slime/1/0/5/5/10/10/10/5
W 0 BEACH BEACH10/10/0/5/5/10/10/10/5 Giant-Crab/3/0/10/10/0/0/15/4
W 0 PLAINS PLAINS15/15/0/5/5/10/10/10/5 PLAINS15/15/0/5/5/10/10/10/5
W 0 FOREST FOREST30/30/0/5/5/10/10/10/5 FOREST20/20/0/5/5/10/10/10/5
W 0 PLAINS PLAINS50/50/0/5/5/10/10/10/5
W 0 RUINS Wanderer/5/0/20/20/20/20/6/12
W 0 MOUNTAIN MOUNTAIN10/10/0/5/5/10/10/10/5 MOUNTAIN20/20/0/5/5/10/10/10/5
W 0 RUINS RUINS20/20/0/5/5/10/10/10/5 RUINS20/20/0/5/5/10/10/10/5
W 0 PLAINS PLAINS30/30/0/5/5/10/10/10/5
W 0 DESERT DESERT50/50/0/5/5/10/10/10/5
W 0 BEACH BEACH30/30/0/5/5/10/10/10/5
W 0 RUINS RUINS25/25/0/5/5/10/10/10/5
W 0 PLAINS PLAINS30/30/0/5/5/10/10/10/5 PLAINS25/25/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN35/35/0/5/5/10/10/10/5 MOUNTAIN35/35/0/5/5/10/10/10/5
W 0 BEACH BEACH50/50/0/5/5/10/10/10/5
W 0 FOREST FOREST45/45/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN45/45/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN50/50/0/5/5/10/10/10/5
W 0 PLAINS PLAINS45/45/0/5/5/10/10/10/5
D 0 FINALDUNGEON Demon-King/60/0/100/100/100/100/70/90