Nate
Overworld
5
5
W 1 SPAWN
T 0
T 0
D 0 DUNGEON Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5//Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5
T 0
W 0 BEACH Giant-Crab/3/0/10/10/0/0/15/4
D 0 DUNGEON Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5//Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5
W 0 RUINS Wanderer/5/0/20/20/20/20/6/12 RUINS25/25/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN10/10/0/5/5/10/10/10/5 MOUNTAIN10/10/0/5/5/10/10/10/5 MOUNTAIN10/10/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN50/50/0/5/5/10/10/10/5 MOUNTAIN30/30/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN20/20/0/5/5/10/10/10/5
W 0 PLAINS PLAINS25/25/0/5/5/10/10/10/5 PLAINS15/15/0/5/5/10/10/10/5
D 0 DUNGEON Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5//Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5
W 0 FOREST FOREST35/35/0/5/5/10/10/10/5
W 0 FOREST FOREST25/25/0/5/5/10/10/10/5 FOREST25/25/0/5/5/10/10/10/5 FOREST25/25/0/5/5/10/10/10/5
D 0 DUNGEON Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5//Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5
W 0 RUINS Ancient-Monk/20/0/5/5/10/10/10/5 RUINS35/35/0/5/5/10/10/10/5
W 0 RUINS RUINS30/30/0/5/5/10/10/10/5 RUINS40/40/0/5/5/10/10/10/5
W 0 MOUNTAIN MOUNTAIN30/30/0/5/5/10/10/10/5 MOUNTAIN45/45/0/5/5/10/10/10/5
T 0
W 0 RUINS RUINS45/45/0/5/5/10/10/10/5 RUINS30/30/0/5/5/10/10/10/5
D 0 DUNGEON Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5//Slime/1/0/5/5/10/10/10/5 Slime/1/0/5/5/10/10/10/5
W 0 RUINS RUINS25/25/0/5/5/10/10/10/5 RUINS25/25/0/5/5/10/10/10/5 RUINS25/25/0/5/5/10/10/10/5
W 0 PLAINS PLAINS30/30/0/5/5/10/10/10/5 PLAINS35/35/0/5/5/10/10/10/5 PLAINS35/35/0/5/5/10/10/10/5
D 0 FINALDUNGEON Demon-King/60/0/100/100/100/100/70/90